#
<VirtualHost *:80>
	ServerName laravelproje.localhost
	DocumentRoot c:/wamp64/www/laravel/laravelproje/public
	<Directory  "c:/wamp64/www/laravel/laravelproje">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
