#
<VirtualHost *:80>
	ServerName laravelproje.localhost
	DocumentRoot c:/wamp64/www/laravel/laravelproje/public
	<Directory  "c:/wamp64/www/laravel/laravelproje">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>


#Not : Yukarıda bulunan 80 portu wamp kurulunca default gelir eğer port değişirse uygun port buraya yazılır. 
#Yukarıda yazmış olduğumuz uzantılar laravel projemizin bulunduğu dizin yollarıdır. 
#Dizin yolarını projenize uygun olarak belirtin.
#Sonuna koymuş olduğumuz public ise laravel projemizin çalışmasını sağlayan index dosyasını 
#içerdiği için eklenir yani laravel projelerinin başlangıç çalışımı public dizini üzerinden gerçekleşir.
